{
  "name": "react-native-local-api",
  "title": "React Native Local Api",
  "version": "0.0.5",
  "description": "Plugin for connecting to local servers that use self-signed certificates or certificates with a subject that does not match the local server's IP address.  This plugin can also help manage cookies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolohelios/react-native-local-api.git",
    "baseUrl": "https://github.com/kolohelios/react-native-local-api"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Jon Edwards",
    "email": "jkedwards@me.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE.md",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.10"
  }
}
